<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOC 통합 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav a:hover, .nav a.active {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .alert-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .alert-header h2 {
            color: #333;
            font-size: 20px;
        }
        
        .date-info {
            color: #666;
            font-size: 14px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
        }
        
        .chart-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .chart-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-rank-1 {
            background: #ffd700;
            color: #856404;
        }
        
        .badge-rank-2 {
            background: #c0c0c0;
            color: #383d41;
        }
        
        .badge-rank-3 {
            background: #cd7f32;
            color: white;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .notification-popup {
            position: fixed;
            top: 80px;
            right: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            max-width: 400px;
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .notification-popup.show {
            display: block;
        }
        
        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .notification-header h4 {
            color: #667eea;
            font-size: 16px;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #999;
        }
        
        .close-btn:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 VOC 통합 관리 시스템</h1>
        <div class="nav">
            <a href="/" class="active">대시보드</a>
            <a href="/upload">파일 업로드</a>
            <a href="/statistics">통계 분석</a>
        </div>
    </div>
    
    <div class="container">
        <div class="alert-section">
            <div class="alert-header">
                <h2>📊 일일 알림</h2>
                <div class="date-info" id="alertDate"></div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>전일 VOC 건수</h3>
                    <div class="value" id="dailyCount">-</div>
                </div>
                <div class="stat-card" id="unmappedCard" style="display: none;">
                    <h3>칩셋 미매핑 모델</h3>
                    <div class="value" id="unmappedCount" style="color: #ff6b6b;">-</div>
                </div>
            </div>
            
            <div class="chart-section">
                <h3>모델별 Top 10</h3>
                <div id="top10Loading" class="loading">데이터를 불러오는 중...</div>
                <table id="top10Table" style="display: none;">
                    <thead>
                        <tr>
                            <th style="width: 80px;">순위</th>
                            <th>모델명</th>
                            <th style="width: 120px; text-align: right;">건수</th>
                        </tr>
                    </thead>
                    <tbody id="top10Body">
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="alert-section">
            <h2>💡 빠른 시작 가이드</h2>
            <ol style="line-height: 2; color: #666; padding-left: 20px; margin-top: 15px;">
                <li><strong>파일 업로드</strong> 메뉴에서 칩셋 매핑 파일과 3rd Party 앱 키워드 파일을 먼저 업로드하세요.</li>
                <li>사내 VOC 엑셀 파일을 업로드하면 자동으로 데이터가 분석됩니다.</li>
                <li><strong>통계 분석</strong> 메뉴에서 다양한 관점의 통계를 확인할 수 있습니다.</li>
                <li>매일 오전 9시에 전일 VOC 통계 알림이 표시됩니다.</li>
            </ol>
        </div>
    </div>
    
    <div id="notificationPopup" class="notification-popup">
        <div class="notification-header">
            <h4>🔔 일일 VOC 알림</h4>
            <button class="close-btn" onclick="closeNotification()">✕</button>
        </div>
        <div id="notificationContent"></div>
    </div>
    
    <script>
        // 미매핑 모델명 데이터 로드
        async function loadUnmappedModels() {
            try {
                const response = await fetch('/api/unmapped-models');
                const data = await response.json();
                
                if (data.success && data.total_unmapped > 0) {
                    // 미매핑 모델명 카드 표시
                    document.getElementById('unmappedCard').style.display = 'block';
                    document.getElementById('unmappedCount').textContent = 
                        data.total_unmapped.toLocaleString();
                } else {
                    // 미매핑 모델명이 없으면 카드 숨김
                    document.getElementById('unmappedCard').style.display = 'none';
                }
            } catch (error) {
                console.error('미매핑 모델명 로드 실패:', error);
            }
        }
        
        // 대시보드 데이터 로드
        async function loadDashboard() {
            try {
                const response = await fetch('/api/dashboard/daily');
                const data = await response.json();
                
                // 날짜 표시
                document.getElementById('alertDate').textContent = 
                    `기준일: ${data.yesterday_date}`;
                
                // 전일 건수
                document.getElementById('dailyCount').textContent = 
                    data.daily_count.toLocaleString();
                
                // Top 10 테이블
                const tbody = document.getElementById('top10Body');
                tbody.innerHTML = '';
                
                if (data.top10_models.length === 0) {
                    document.getElementById('top10Loading').textContent = 
                        '데이터가 없습니다.';
                } else {
                    document.getElementById('top10Loading').style.display = 'none';
                    document.getElementById('top10Table').style.display = 'table';
                    
                    data.top10_models.forEach((item, index) => {
                        const row = document.createElement('tr');
                        
                        let rankBadge = '';
                        if (index === 0) {
                            rankBadge = '<span class="badge badge-rank-1">🥇 1위</span>';
                        } else if (index === 1) {
                            rankBadge = '<span class="badge badge-rank-2">🥈 2위</span>';
                        } else if (index === 2) {
                            rankBadge = '<span class="badge badge-rank-3">🥉 3위</span>';
                        } else {
                            rankBadge = `<span style="color: #999;">${index + 1}위</span>`;
                        }
                        
                        row.innerHTML = `
                            <td>${rankBadge}</td>
                            <td><strong>${item.model_name}</strong></td>
                            <td style="text-align: right; color: #667eea; font-weight: 600;">
                                ${item.count.toLocaleString()}
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('대시보드 로드 실패:', error);
                document.getElementById('top10Loading').textContent = 
                    '데이터를 불러오는데 실패했습니다.';
            }
        }
        
        // 알림 표시
        function showNotification() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            
            // 오전 9시에 알림 표시 (또는 테스트를 위해 주석 해제)
            if (hours === 9 && minutes === 0) {
                showDailyNotification();
            }
        }
        
        async function showDailyNotification() {
            try {
                const response = await fetch('/api/dashboard/daily');
                const data = await response.json();
                
                let content = `
                    <p style="margin-bottom: 15px; color: #666;">
                        <strong>${data.yesterday_date}</strong> 전일 VOC 통계
                    </p>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                        <p style="font-size: 14px; color: #666; margin-bottom: 5px;">전일 VOC 건수</p>
                        <p style="font-size: 28px; color: #667eea; font-weight: bold;">
                            ${data.daily_count.toLocaleString()}건
                        </p>
                    </div>
                `;
                
                if (data.top10_models.length > 0) {
                    content += '<p style="font-size: 14px; color: #666; margin-bottom: 10px;">모델별 Top 3</p>';
                    data.top10_models.slice(0, 3).forEach((item, index) => {
                        const emoji = ['🥇', '🥈', '🥉'][index];
                        content += `
                            <div style="padding: 8px 0; border-bottom: 1px solid #eee;">
                                <span style="font-size: 18px;">${emoji}</span>
                                <strong>${item.model_name}</strong>
                                <span style="float: right; color: #667eea; font-weight: 600;">
                                    ${item.count}건
                                </span>
                            </div>
                        `;
                    });
                }
                
                document.getElementById('notificationContent').innerHTML = content;
                document.getElementById('notificationPopup').classList.add('show');
                
                // 10초 후 자동 닫기
                setTimeout(closeNotification, 10000);
            } catch (error) {
                console.error('알림 표시 실패:', error);
            }
        }
        
        function closeNotification() {
            document.getElementById('notificationPopup').classList.remove('show');
        }
        
        // 페이지 로드 시 실행
        loadDashboard();
        loadUnmappedModels();
        
        // 매 분마다 알림 확인
        setInterval(showNotification, 60000);
        
        // 페이지 로드 시 즉시 알림 표시 (테스트용 - 실제 운영시 주석 처리)
        // setTimeout(showDailyNotification, 2000);
    </script>
</body>
</html>
