<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통계 분석 - VOC 관리 시스템</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav a:hover, .nav a.active {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .filter-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .filter-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .filter-group {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group label {
            color: #666;
            font-weight: 600;
        }
        
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .btn {
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .chart-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .chart-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card h4 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #666;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab:hover {
            color: #667eea;
        }
        
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* 메모 관리 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            line-height: 1;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .memo-input-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        
        .memo-input-section h4 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .input-group select,
        .input-group input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .input-group select {
            flex: 0 0 150px;
        }
        
        .input-group input {
            flex: 1;
        }
        
        .memo-list-section h4 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .memo-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .memo-table th,
        .memo-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .memo-table th {
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
        }
        
        .memo-table tr:hover {
            background: #f8f9fa;
        }
        
        .btn-edit {
            padding: 5px 10px;
            background: #ffc107;
            color: #856404;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            margin-right: 5px;
        }
        
        .btn-edit:hover {
            background: #e0a800;
        }
        
        .btn-delete {
            padding: 5px 10px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .btn-delete:hover {
            background: #c82333;
        }
        
        /* Choices.js 커스텀 스타일 */
        .choices__inner {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .choices__list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .choices__item {
            font-size: 14px;
            padding: 10px;
            white-space: nowrap;
        }
        
        .choices__item--selectable {
            cursor: pointer;
        }
        
        .choices__item--highlight {
            background-color: #e3e8ee;
        }
        
        .choices__list--dropdown {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 VOC 통합 관리 시스템</h1>
        <div class="nav">
            <a href="/">대시보드</a>
            <a href="/upload">파일 업로드</a>
            <a href="/statistics" class="active">통계 분석</a>
        </div>
    </div>
    
    <div class="container">
        <div class="filter-section">
            <h3>🔍 필터</h3>
            <div class="filter-group">
                <label>시작일:</label>
                <input type="date" id="startDate">
                
                <label>종료일:</label>
                <input type="date" id="endDate">
                
                <button class="btn btn-primary" onclick="applyFilter()">적용</button>
                <button class="btn btn-secondary" onclick="resetFilter()">초기화</button>
                <button class="btn btn-success" onclick="exportToExcel()" style="margin-left: auto;">
                    📊 엑셀 다운로드
                </button>
            </div>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="switchTab('model')">휴대폰 모델별</button>
            <button class="tab" onclick="switchTab('weekly')">주별 추이</button>
            <button class="tab" onclick="switchTab('monthly')">월별 추이</button>
            <button class="tab" onclick="switchTab('modelTrend')">모델별 추이</button>
            <button class="tab" onclick="switchTab('chipset')">칩셋별</button>
            <button class="tab" onclick="switchTab('app')">3rd Party 앱별</button>
        </div>
        
        <!-- 모델별 통계 -->
        <div id="modelTab" class="tab-content active">
            <div class="chart-section">
                <h3>📱 휴대폰 모델별 VOC 통계</h3>
                <div class="chart-container">
                    <canvas id="modelChart"></canvas>
                </div>
            </div>
            
            <div class="chart-section">
                <h3>상세 데이터</h3>
                <div id="modelLoading" class="loading">데이터를 불러오는 중...</div>
                <table id="modelTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>순위</th>
                            <th>모델명</th>
                            <th>VOC 건수</th>
                            <th>비율</th>
                        </tr>
                    </thead>
                    <tbody id="modelTableBody"></tbody>
                </table>
            </div>
        </div>
        
        <!-- 주별 추이 -->
        <div id="weeklyTab" class="tab-content">
            <div class="chart-section">
                <h3>📅 주별 VOC 추이</h3>
                <div class="chart-container">
                    <canvas id="weeklyChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 월별 추이 -->
        <div id="monthlyTab" class="tab-content">
            <div class="chart-section">
                <h3>📅 월별 VOC 추이</h3>
                <button class="btn btn-primary" onclick="openMemoModal()" style="margin-bottom: 15px;">
                    📝 월별 메모 관리
                </button>
                <div class="chart-container">
                    <canvas id="monthlyChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 모델별 추이 -->
        <div id="modelTrendTab" class="tab-content">
            <div class="chart-section">
                <h3>📱 모델별 월별 추이</h3>
                
                <!-- 모델 선택 -->
                <div class="filter-group" style="margin-bottom: 15px;">
                    <label>모델 선택 (최대 10개):</label>
                    <select id="modelSelect" multiple style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; min-width: 500px;">
                        <option value="">모델 선택</option>
                    </select>
                    
                    <button class="btn btn-primary" onclick="applyModelSelection()" style="margin-left: 15px;">
                        적용
                    </button>
                    
                    <button class="btn btn-primary" onclick="openModelMemoModal()" style="margin-left: 10px;">
                        📝 모델별 메모 관리
                    </button>
                </div>
                
                <!-- 차트 -->
                <div class="chart-container">
                    <canvas id="modelTrendChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 메모 관리 모달 -->
        <div id="memoModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>📝 월별 메모 관리</h2>
                    <button class="close-btn" onclick="closeMemoModal()">✕</button>
                </div>
                
                <div class="modal-body">
                    <!-- 메모 입력 폼 -->
                    <div class="memo-input-section">
                        <h4>메모 추가</h4>
                        <div class="input-group">
                            <select id="memoMonth">
                                <option value="">월 선택</option>
                            </select>
                            <input type="text" id="memoText" placeholder="메모 입력 (예: S24 출시)">
                            <button class="btn btn-primary" onclick="addMemo()">추가</button>
                        </div>
                    </div>
                    
                    <!-- 기존 메모 목록 -->
                    <div class="memo-list-section">
                        <h4>기존 메모</h4>
                        <table class="memo-table">
                            <thead>
                                <tr>
                                    <th>월</th>
                                    <th>메모</th>
                                    <th>작업</th>
                                </tr>
                            </thead>
                            <tbody id="memoTableBody">
                                <!-- 동적으로 생성 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 모델별 메모 관리 모달 -->
        <div id="modelMemoModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>📝 모델별 월별 메모 관리</h2>
                    <button class="close-btn" onclick="closeModelMemoModal()">✕</button>
                </div>
                
                <div class="modal-body">
                    <!-- 모델 선택 -->
                    <div class="memo-input-section">
                        <h4>모델 선택</h4>
                        <div class="input-group">
                            <select id="modelMemoModelSelect" onchange="loadModelMemos()">
                                <option value="">모델 선택</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- 메모 입력 폼 -->
                    <div class="memo-input-section">
                        <h4>메모 추가</h4>
                        <div class="input-group">
                            <select id="modelMemoMonth">
                                <option value="">월 선택</option>
                            </select>
                            <input type="text" id="modelMemoText" placeholder="메모 입력">
                            <button class="btn btn-primary" onclick="addModelMemo()">추가</button>
                        </div>
                    </div>
                    
                    <!-- 기존 메모 목록 -->
                    <div class="memo-list-section">
                        <h4>기존 메모</h4>
                        <table class="memo-table">
                            <thead>
                                <tr>
                                    <th>모델</th>
                                    <th>월</th>
                                    <th>메모</th>
                                    <th>작업</th>
                                </tr>
                            </thead>
                            <tbody id="modelMemoTableBody">
                                <!-- 동적으로 생성 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 칩셋별 통계 -->
        <div id="chipsetTab" class="tab-content">
            <div class="chart-section">
                <h3>💻 칩셋별 VOC 통계</h3>
                <div class="chart-container">
                    <canvas id="chipsetChart"></canvas>
                </div>
            </div>
            
            <div class="chart-section">
                <h3>상세 데이터</h3>
                <div id="chipsetLoading" class="loading">데이터를 불러오는 중...</div>
                <table id="chipsetTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>순위</th>
                            <th>칩셋</th>
                            <th>VOC 건수</th>
                            <th>비율</th>
                        </tr>
                    </thead>
                    <tbody id="chipsetTableBody"></tbody>
                </table>
            </div>
        </div>
        
        <!-- 앱별 통계 -->
        <div id="appTab" class="tab-content">
            <div class="chart-section">
                <h3>📲 3rd Party 앱별 VOC 통계</h3>
                <div class="chart-container">
                    <canvas id="appChart"></canvas>
                </div>
            </div>
            
            <div class="chart-section">
                <h3>상세 데이터</h3>
                <div id="appLoading" class="loading">데이터를 불러오는 중...</div>
                <table id="appTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>순위</th>
                            <th>앱 이름</th>
                            <th>VOC 건수</th>
                            <th>비율</th>
                        </tr>
                    </thead>
                    <tbody id="appTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        let charts = {};
        let currentFilter = {
            startDate: null,
            endDate: null
        };
        
        // 탭 전환
        function switchTab(tabName) {
            // 모든 탭 비활성화
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 선택된 탭 활성화
            event.target.classList.add('active');
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // 데이터 로드
            loadStatistics(tabName);
        }
        
        // 필터 적용
        function applyFilter() {
            currentFilter.startDate = document.getElementById('startDate').value;
            currentFilter.endDate = document.getElementById('endDate').value;
            
            // 현재 활성화된 탭 다시 로드
            const activeTab = document.querySelector('.tab.active').textContent;
            const tabMap = {
                '휴대폰 모델별': 'model',
                '주별 추이': 'weekly',
                '월별 추이': 'monthly',
                '칩셋별': 'chipset',
                '3rd Party 앱별': 'app'
            };
            
            loadStatistics(tabMap[activeTab]);
        }
        
        // 필터 초기화
        function resetFilter() {
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            currentFilter = { startDate: null, endDate: null };
            
            // 현재 활성화된 탭 다시 로드
            const activeTab = document.querySelector('.tab.active').textContent;
            const tabMap = {
                '휴대폰 모델별': 'model',
                '주별 추이': 'weekly',
                '월별 추이': 'monthly',
                '칩셋별': 'chipset',
                '3rd Party 앱별': 'app'
            };
            
            loadStatistics(tabMap[activeTab]);
        }
        
        // 엑셀 다운로드
        function exportToExcel() {
            let url = '/api/export/excel';
            const params = new URLSearchParams();
            
            if (currentFilter.startDate) {
                params.append('start_date', currentFilter.startDate);
            }
            if (currentFilter.endDate) {
                params.append('end_date', currentFilter.endDate);
            }
            
            if (params.toString()) {
                url += '?' + params.toString();
            }
            
            window.location.href = url;
        }
        
        // 통계 데이터 로드
        async function loadStatistics(type) {
            const params = new URLSearchParams();
            if (currentFilter.startDate) params.append('start_date', currentFilter.startDate);
            if (currentFilter.endDate) params.append('end_date', currentFilter.endDate);
            
            const queryString = params.toString() ? '?' + params.toString() : '';
            
            try {
                switch(type) {
                    case 'model':
                        await loadModelStatistics(queryString);
                        break;
                    case 'weekly':
                        await loadWeeklyStatistics();
                        break;
                    case 'monthly':
                        await loadMonthlyStatistics();
                        break;
                    case 'chipset':
                        await loadChipsetStatistics(queryString);
                        break;
                    case 'app':
                        await loadAppStatistics(queryString);
                        break;
                }
            } catch (error) {
                console.error('통계 로드 실패:', error);
            }
        }
        
        // 모델별 통계
        async function loadModelStatistics(queryString) {
            const response = await fetch('/api/statistics/model' + queryString);
            const data = await response.json();
            
            if (data.length === 0) {
                document.getElementById('modelLoading').textContent = '데이터가 없습니다.';
                return;
            }
            
            document.getElementById('modelLoading').style.display = 'none';
            document.getElementById('modelTable').style.display = 'table';
            
            // 차트 생성
            const ctx = document.getElementById('modelChart');
            if (charts.model) charts.model.destroy();
            
            const top10 = data.slice(0, 10);
            
            charts.model = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: top10.map(item => item.model_name),
                    datasets: [{
                        label: 'VOC 건수',
                        data: top10.map(item => item.count),
                        backgroundColor: 'rgba(102, 126, 234, 0.8)',
                        borderColor: 'rgba(102, 126, 234, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Top 10 모델'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 테이블 생성
            const tbody = document.getElementById('modelTableBody');
            tbody.innerHTML = '';
            const total = data.reduce((sum, item) => sum + item.count, 0);
            
            data.forEach((item, index) => {
                const row = document.createElement('tr');
                const percentage = ((item.count / total) * 100).toFixed(1);
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><strong>${item.model_name}</strong></td>
                    <td style="color: #667eea; font-weight: 600;">${item.count.toLocaleString()}</td>
                    <td>${percentage}%</td>
                `;
                tbody.appendChild(row);
            });
        }
        
        // 주별 통계
        async function loadWeeklyStatistics() {
            const response = await fetch('/api/statistics/weekly');
            const data = await response.json();
            
            const ctx = document.getElementById('weeklyChart');
            if (charts.weekly) charts.weekly.destroy();
            
            // 메모 정보를 별도로 저장
            const memos = {};
            data.forEach(item => {
                if (item.memo) {
                    memos[item.week] = item.memo;
                }
            });
            
            // 메모가 있는 주의 포인트 색상과 크기 설정
            const pointColors = data.map(item => {
                return item.memo ? 'rgba(255, 99, 132, 1)' : 'rgba(102, 126, 234, 1)';
            });
            
            const pointRadius = data.map(item => {
                return item.memo ? 8 : 4;
            });
            
            const pointHoverRadius = data.map(item => {
                return item.memo ? 10 : 6;
            });
            
            charts.weekly = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(item => item.week),
                    datasets: [{
                        label: 'VOC 건수',
                        data: data.map(item => item.count),
                        backgroundColor: 'rgba(102, 126, 234, 0.2)',
                        borderColor: 'rgba(102, 126, 234, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: pointColors,
                        pointRadius: pointRadius,
                        pointHoverRadius: pointHoverRadius
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    const week = context[0].label;
                                    const memo = memos[week] || '';
                                    
                                    // 메모가 있으면 메모를 첫 번째 라인으로 표시
                                    if (memo) {
                                        return memo;
                                    }
                                    // 메모가 없으면 첫 번째 라인을 제거 (빈 문자열 반환)
                                    return '';
                                },
                                label: function(context) {
                                    const week = context.label;
                                    const count = context.parsed.y;
                                    
                                    // 주와 VOC 건수만 표시
                                    return `${week} VOC건수: ${count}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // 월별 통계
        async function loadMonthlyStatistics() {
            const response = await fetch('/api/statistics/monthly');
            const data = await response.json();
            
            const ctx = document.getElementById('monthlyChart');
            if (charts.monthly) charts.monthly.destroy();
            
            // 메모 정보를 별도로 저장
            const memos = {};
            data.forEach(item => {
                if (item.memo) {
                    memos[item.month] = item.memo;
                }
            });
            
            // 메모가 있는 월의 포인트 색상과 크기 설정
            const pointColors = data.map(item => {
                return item.memo ? 'rgba(255, 99, 132, 1)' : 'rgba(118, 75, 162, 1)';
            });
            
            const pointRadius = data.map(item => {
                return item.memo ? 8 : 4;
            });
            
            const pointHoverRadius = data.map(item => {
                return item.memo ? 10 : 6;
            });
            
            charts.monthly = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(item => item.month),
                    datasets: [{
                        label: 'VOC 건수',
                        data: data.map(item => item.count),
                        backgroundColor: 'rgba(118, 75, 162, 0.2)',
                        borderColor: 'rgba(118, 75, 162, 1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointBackgroundColor: pointColors,
                        pointRadius: pointRadius,
                        pointHoverRadius: pointHoverRadius
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    const month = context[0].label;
                                    const memo = memos[month] || '';
                                    
                                    // 메모가 있으면 메모를 첫 번째 라인으로 표시
                                    if (memo) {
                                        return memo;
                                    }
                                    // 메모가 없으면 첫 번째 라인을 제거 (빈 문자열 반환)
                                    return '';
                                },
                                label: function(context) {
                                    const month = context.label;
                                    const count = context.parsed.y;
                                    
                                    // 날짜와 VOC 건수만 표시
                                    return `${month} VOC건수: ${count}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // 메모 관리 모달 열기
        function openMemoModal() {
            document.getElementById('memoModal').style.display = 'block';
            loadMemos();
        }
        
        // 메모 관리 모달 닫기
        function closeMemoModal() {
            document.getElementById('memoModal').style.display = 'none';
        }
        
        // 메모 로드
        async function loadMemos() {
            try {
                const response = await fetch('/api/monthly-memos');
                const data = await response.json();
                
                if (data.success) {
                    // 메모 목록 표시
                    const tbody = document.getElementById('memoTableBody');
                    tbody.innerHTML = '';
                    
                    data.memos.forEach(memo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><strong>${memo.month}</strong></td>
                            <td>${memo.memo}</td>
                            <td>
                                <button class="btn-edit" onclick="editMemo('${memo.month}', '${memo.memo}')">수정</button>
                                <button class="btn-delete" onclick="deleteMemo('${memo.month}')">삭제</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    
                    // 월 선택 드롭다운 업데이트
                    updateMonthDropdown(data.memos);
                }
            } catch (error) {
                console.error('메모 로드 실패:', error);
            }
        }
        
        // 월 선택 드롭다운 업데이트
        function updateMonthDropdown(existingMemos) {
            const select = document.getElementById('memoMonth');
            select.innerHTML = '<option value="">월 선택</option>';
            
            // 2023-07부터 오늘 날짜 기준으로 1년 후까지의 월 옵션 생성
            const startDate = new Date(2023, 6, 1); // 2023-07
            const endDate = new Date();  // 오늘 날짜
            endDate.setFullYear(endDate.getFullYear() + 1);  // 1년 후
            
            const currentDate = new Date(startDate);
            while (currentDate <= endDate) {
                const month = currentDate.toISOString().slice(0, 7); // YYYY-MM 형식
                
                // 이미 메모가 있는 월은 제외
                const hasMemo = existingMemos.some(m => m.month === month);
                if (!hasMemo) {
                    const option = document.createElement('option');
                    option.value = month;
                    option.textContent = month;
                    select.appendChild(option);
                }
                
                // 다음 달로 이동
                currentDate.setMonth(currentDate.getMonth() + 1);
            }
        }
        
        // 메모 추가
        async function addMemo() {
            const month = document.getElementById('memoMonth').value;
            const memo = document.getElementById('memoText').value.trim();
            
            if (!month || !memo) {
                alert('월과 메모를 모두 입력해주세요.');
                return;
            }
            
            try {
                const response = await fetch('/api/monthly-memos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ month, memo })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 입력 필드 초기화
                    document.getElementById('memoMonth').value = '';
                    document.getElementById('memoText').value = '';
                    // 메모 목록 새로고침
                    loadMemos();
                    // 월별 차트 새로고침
                    loadMonthlyStatistics();
                } else {
                    alert('추가 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 메모 수정
        async function editMemo(month, currentMemo) {
            const newMemo = prompt('메모 수정:', currentMemo);
            
            if (newMemo === null || newMemo.trim() === '') {
                return;
            }
            
            try {
                const response = await fetch(`/api/monthly-memos/${month}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ memo: newMemo.trim() })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 메모 목록 새로고침
                    loadMemos();
                    // 월별 차트 새로고침
                    loadMonthlyStatistics();
                } else {
                    alert('수정 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 메모 삭제
        async function deleteMemo(month) {
            if (!confirm(`${month}월 메모를 삭제하시겠습니까?`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/monthly-memos/${month}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 메모 목록 새로고침
                    loadMemos();
                    // 월별 차트 새로고침
                    loadMonthlyStatistics();
                } else {
                    alert('삭제 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 모달 외부 클릭 시 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('memoModal');
            if (event.target === modal) {
                closeMemoModal();
            }
        }
        
        // 칩셋별 통계
        async function loadChipsetStatistics(queryString) {
            const response = await fetch('/api/statistics/chipset' + queryString);
            const data = await response.json();
            
            if (data.length === 0) {
                document.getElementById('chipsetLoading').textContent = '데이터가 없습니다.';
                return;
            }
            
            document.getElementById('chipsetLoading').style.display = 'none';
            document.getElementById('chipsetTable').style.display = 'table';
            
            const ctx = document.getElementById('chipsetChart');
            if (charts.chipset) charts.chipset.destroy();
            
            charts.chipset = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.map(item => item.chipset),
                    datasets: [{
                        data: data.map(item => item.count),
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(118, 75, 162, 0.8)',
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
            
            // 테이블 생성
            const tbody = document.getElementById('chipsetTableBody');
            tbody.innerHTML = '';
            const total = data.reduce((sum, item) => sum + item.count, 0);
            
            data.forEach((item, index) => {
                const row = document.createElement('tr');
                const percentage = ((item.count / total) * 100).toFixed(1);
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><strong>${item.chipset}</strong></td>
                    <td style="color: #667eea; font-weight: 600;">${item.count.toLocaleString()}</td>
                    <td>${percentage}%</td>
                `;
                tbody.appendChild(row);
            });
        }
        
        // 앱별 통계
        async function loadAppStatistics(queryString) {
            const response = await fetch('/api/statistics/app' + queryString);
            const data = await response.json();
            
            if (data.length === 0) {
                document.getElementById('appLoading').textContent = '데이터가 없습니다.';
                return;
            }
            
            document.getElementById('appLoading').style.display = 'none';
            document.getElementById('appTable').style.display = 'table';
            
            const ctx = document.getElementById('appChart');
            if (charts.app) charts.app.destroy();
            
            charts.app = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data.map(item => item.third_party_app),
                    datasets: [{
                        label: 'VOC 건수',
                        data: data.map(item => item.count),
                        backgroundColor: 'rgba(40, 167, 69, 0.8)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // 테이블 생성
            const tbody = document.getElementById('appTableBody');
            tbody.innerHTML = '';
            const total = data.reduce((sum, item) => sum + item.count, 0);
            
            data.forEach((item, index) => {
                const row = document.createElement('tr');
                const percentage = ((item.count / total) * 100).toFixed(1);
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><strong>${item.third_party_app}</strong></td>
                    <td style="color: #667eea; font-weight: 600;">${item.count.toLocaleString()}</td>
                    <td>${percentage}%</td>
                `;
                tbody.appendChild(row);
            });
        }
        
        // 날짜 기본값 설정
        function setDefaultDates() {
            const today = new Date();
            const oneYearAgo = new Date(today.getFullYear() - 1, today.getMonth(), today.getDate());
            
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            document.getElementById('startDate').value = oneYearAgo.toISOString().split('T')[0];
        }
        
        // 미매핑 모델명 알림 표시
        async function showUnmappedModelsWarning() {
            try {
                const response = await fetch('/api/unmapped-models');
                const data = await response.json();
                
                if (data.success && data.total_unmapped > 0) {
                    // 알림 메시지 생성
                    const warningDiv = document.createElement('div');
                    warningDiv.className = 'unmapped-models-warning';
                    warningDiv.style.cssText = `
                        background-color: #fff3cd;
                        border: 1px solid #ffeaa7;
                        padding: 15px;
                        border-radius: 5px;
                        margin: 10px 0;
                    `;
                    
                    warningDiv.innerHTML = `
                        <h4>⚠️ 칩셋 미매핑 모델명 발견</h4>
                        <p>총 <strong>${data.total_unmapped}개</strong> 모델명이 칩셋에 매핑되지 않았습니다.</p>
                        <p>전체 모델명: ${data.total_models}개 중 ${data.total_unmapped}개 미매핑</p>
                        <div style="margin-top: 10px;">
                            <strong>주요 미매핑 모델명:</strong>
                            <ul style="margin: 5px 0; padding-left: 20px;">
                                ${data.unmapped_models.slice(0, 5).map(model => 
                                    `<li>${model.model_name} (${model.count}건)</li>`
                                ).join('')}
                                ${data.unmapped_models.length > 5 ? '<li>... 외 ' + (data.unmapped_models.length - 5) + '개 모델</li>' : ''}
                            </ul>
                        </div>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-warning" onclick="goToChipsetMapping()">
                                칩셋 매핑 파일 업로드하러 가기
                            </button>
                            <button class="btn btn-secondary" onclick="hideUnmappedWarning()" style="margin-left: 10px;">
                            닫기
                            </button>
                        </div>
                    `;
                    
                    // 필터 섹션 앞에 추가
                    const filterSection = document.querySelector('.filter-section');
                    filterSection.parentNode.insertBefore(warningDiv, filterSection.nextSibling);
                    
                    // 5초 후 자동으로 닫기 옵션
                    setTimeout(() => {
                        const warningDiv = document.querySelector('.unmapped-models-warning');
                        if (warningDiv) {
                            warningDiv.style.transition = 'opacity 0.3s';
                            setTimeout(() => {
                                warningDiv.style.display = 'none';
                            }, 300);
                        }
                    }, 5000);
                }
            } catch (error) {
                console.error('미매핑 모델명 조회 실패:', error);
            }
        }
        
        function goToChipsetMapping() {
            window.location.href = '/upload#chipset-mapping';
        }
        
        function hideUnmappedWarning() {
            const warningDiv = document.querySelector('.unmapped-models-warning');
            if (warningDiv) {
                warningDiv.style.transition = 'opacity 0.3s';
                setTimeout(() => {
                    warningDiv.style.display = 'none';
                }, 300);
            }
        }
        
        // 페이지 로드 시 기본 날짜 설정 및 데이터 로드
        document.addEventListener('DOMContentLoaded', function() {
            setDefaultDates();
            loadStatistics('model');
            showUnmappedModelsWarning();
        });
        
        // 페이지 로드 시 모델별 통계 로드
        loadStatistics('model');
        
        // 10개의 서로 다른 색상
        const modelColors = [
            'rgba(102, 126, 234, 1)',   // 파란색
            'rgba(118, 75, 162, 1)',    // 보라색
            'rgba(255, 99, 132, 1)',    // 빨간색
            'rgba(54, 162, 235, 1)',    // 하늘색
            'rgba(255, 206, 86, 1)',    // 노란색
            'rgba(75, 192, 192, 1)',    // 청록색
            'rgba(255, 159, 64, 1)',    // 주황색
            'rgba(153, 102, 255, 1)',   // 연보라색
            'rgba(255, 99, 255, 1)',    // 분홍색
            'rgba(201, 203, 207, 1)'    // 회색
        ];
        
        const modelColorsTransparent = modelColors.map(color => color.replace('1)', '0.2)'));
        
        // Choices.js 인스턴스
        let modelChoices = null;
        
        // 모델 선택 적용
        async function applyModelSelection() {
            const selectedModels = modelChoices.getValue(true);
            
            if (!selectedModels || selectedModels.length === 0) {
                alert('모델을 선택해주세요.');
                return;
            }
            
            if (selectedModels.length > 10) {
                alert('최대 10개 모델까지만 선택 가능합니다.');
                return;
            }
            
            const response = await fetch('/api/statistics/models/monthly', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ model_names: selectedModels })
            });
            
            const data = await response.json();
            
            const ctx = document.getElementById('modelTrendChart');
            if (charts.modelTrend) charts.modelTrend.destroy();
            
            // 모든 모델의 월을 합쳐서 라벨 생성
            const allMonths = new Set();
            selectedModels.forEach(modelName => {
                const modelData = data[modelName] || [];
                modelData.forEach(item => {
                    allMonths.add(item.month);
                });
            });
            
            const labels = Array.from(allMonths).sort();
            
            // 데이터셋 생성
            const datasets = selectedModels.map((modelName, index) => {
                const modelData = data[modelName] || [];
                
                // 메모 정보를 별도로 저장
                const memos = {};
                modelData.forEach(item => {
                    if (item.memo) {
                        memos[item.month] = item.memo;
                    }
                });
                
                // 라벨에 해당하는 데이터 생성
                const chartData = labels.map(month => {
                    const item = modelData.find(d => d.month === month);
                    return item ? item.count : null;
                });
                
                // 메모가 있는 월의 포인트 색상과 크기 설정
                const pointColors = labels.map(month => {
                    const item = modelData.find(d => d.month === month);
                    return (item && item.memo) ? 'rgba(255, 99, 132, 1)' : modelColors[index];
                });
                
                const pointRadius = labels.map(month => {
                    const item = modelData.find(d => d.month === month);
                    return (item && item.memo) ? 8 : 4;
                });
                
                const pointHoverRadius = labels.map(month => {
                    const item = modelData.find(d => d.month === month);
                    return (item && item.memo) ? 10 : 6;
                });
                
                return {
                    label: modelName,
                    data: chartData,
                    backgroundColor: modelColorsTransparent[index],
                    borderColor: modelColors[index],
                    borderWidth: 2,
                    tension: 0.4,
                    fill: false,
                    pointBackgroundColor: pointColors,
                    pointRadius: pointRadius,
                    pointHoverRadius: pointHoverRadius,
                    memos: memos,
                    spanGaps: true  // 데이터가 없는 월은 연결하지 않음
                };
            });
            
            charts.modelTrend = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            callbacks: {
                                title: function(context) {
                                    const month = context[0].label;
                                    const datasetIndex = context[0].datasetIndex;
                                    const memos = datasets[datasetIndex].memos;
                                    const memo = memos[month] || '';
                                    
                                    // 메모가 있으면 메모를 첫 번째 라인으로 표시
                                    if (memo) {
                                        return memo;
                                    }
                                    // 메모가 없으면 첫 번째 라인을 제거 (빈 문자열 반환)
                                    return '';
                                },
                                label: function(context) {
                                    const month = context.label;
                                    const count = context.parsed.y;
                                    const modelName = context.dataset.label;
                                    
                                    // 모델명, 월, VOC 건수 표시
                                    return `${modelName} - ${month} VOC건수: ${count}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        
        // 모델 목록 로드 (인입건수가 많은 순서)
        async function loadModelList() {
            const response = await fetch('/api/statistics/model');
            const data = await response.json();
            
            // 인입건수가 0인 모델 필터링
            const filteredData = data.filter(item => item.count > 0);
            
            // 인입건수가 많은 순서로 정렬
            filteredData.sort((a, b) => b.count - a.count);
            
            const modelSelect = document.getElementById('modelSelect');
            const modelMemoSelect = document.getElementById('modelMemoModelSelect');
            
            // Choices.js 초기화
            modelChoices = new Choices(modelSelect, {
                maxItemCount: 10,
                removeItemButton: true,
                searchEnabled: true,
                searchPlaceholderValue: '모델 검색',
                noResultsText: '검색 결과 없음',
                noChoicesText: '선택 가능한 모델 없음',
                itemSelectText: '클릭하여 선택',
                maxItemText: '최대 10개 모델까지만 선택 가능합니다'
            });
            
            // 모델 옵션 추가
            filteredData.forEach(item => {
                modelChoices.setChoices([
                    { value: item.model_name, label: `${item.model_name} (${item.count}건)`, selected: false }
                ], 'value', 'label');
                
                // 메모 관리 모달용 드롭다운
                const option = document.createElement('option');
                option.value = item.model_name;
                option.textContent = `${item.model_name} (${item.count}건)`;
                modelMemoSelect.appendChild(option);
            });
        }
        
        // 모델별 메모 관리 모달 열기
        function openModelMemoModal() {
            document.getElementById('modelMemoModal').style.display = 'block';
        }
        
        // 모델별 메모 관리 모달 닫기
        function closeModelMemoModal() {
            document.getElementById('modelMemoModal').style.display = 'none';
        }
        
        // 모델별 메모 로드
        async function loadModelMemos() {
            const modelName = document.getElementById('modelMemoModelSelect').value;
            
            if (!modelName) {
                return;
            }
            
            try {
                const response = await fetch(`/api/model-monthly-memos/${modelName}`);
                const data = await response.json();
                
                if (data.success) {
                    // 메모 목록 표시
                    const tbody = document.getElementById('modelMemoTableBody');
                    tbody.innerHTML = '';
                    
                    data.memos.forEach(memo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><strong>${modelName}</strong></td>
                            <td><strong>${memo.month}</strong></td>
                            <td>${memo.memo}</td>
                            <td>
                                <button class="btn-edit" onclick="editModelMemo('${modelName}', '${memo.month}', '${memo.memo}')">수정</button>
                                <button class="btn-delete" onclick="deleteModelMemo('${modelName}', '${memo.month}')">삭제</button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    
                    // 월 선택 드롭다운 업데이트
                    updateModelMonthDropdown(data.memos);
                }
            } catch (error) {
                console.error('모델별 메모 로드 실패:', error);
            }
        }
        
        // 모델별 월 선택 드롭다운 업데이트
        function updateModelMonthDropdown(existingMemos) {
            const select = document.getElementById('modelMemoMonth');
            select.innerHTML = '<option value="">월 선택</option>';
            
            // 2023-07부터 오늘 날짜 기준으로 1년 후까지의 월 옵션 생성
            const startDate = new Date(2023, 6, 1); // 2023-07
            const endDate = new Date();  // 오늘 날짜
            endDate.setFullYear(endDate.getFullYear() + 1);  // 1년 후
            
            const currentDate = new Date(startDate);
            while (currentDate <= endDate) {
                const month = currentDate.toISOString().slice(0, 7); // YYYY-MM 형식
                
                // 이미 메모가 있는 월은 제외
                const hasMemo = existingMemos.some(m => m.month === month);
                if (!hasMemo) {
                    const option = document.createElement('option');
                    option.value = month;
                    option.textContent = month;
                    select.appendChild(option);
                }
                
                // 다음 달로 이동
                currentDate.setMonth(currentDate.getMonth() + 1);
            }
        }
        
        // 모델별 메모 추가
        async function addModelMemo() {
            const modelName = document.getElementById('modelMemoModelSelect').value;
            const month = document.getElementById('modelMemoMonth').value;
            const memo = document.getElementById('modelMemoText').value.trim();
            
            if (!modelName || !month || !memo) {
                alert('모델명, 월, 메모를 모두 입력해주세요.');
                return;
            }
            
            try {
                const response = await fetch('/api/model-monthly-memos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ model_name: modelName, month, memo })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 입력 필드 초기화
                    document.getElementById('modelMemoMonth').value = '';
                    document.getElementById('modelMemoText').value = '';
                    // 메모 목록 새로고침
                    loadModelMemos();
                    // 모델별 추이 차트 새로고침 (선택된 모델이 있으면)
                    if (modelChoices && modelChoices.getValue().length > 0) {
                        applyModelSelection();
                    }
                } else {
                    alert('추가 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 모델별 메모 수정
        async function editModelMemo(modelName, month, currentMemo) {
            const newMemo = prompt('메모 수정:', currentMemo);
            
            if (newMemo === null || newMemo.trim() === '') {
                return;
            }
            
            try {
                const response = await fetch(`/api/model-monthly-memos/${modelName}/${month}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ memo: newMemo.trim() })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 메모 목록 새로고침
                    loadModelMemos();
                    // 모델별 추이 차트 새로고침 (선택된 모델이 있으면)
                    if (modelChoices && modelChoices.getValue().length > 0) {
                        applyModelSelection();
                    }
                } else {
                    alert('수정 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 모델별 메모 삭제
        async function deleteModelMemo(modelName, month) {
            if (!confirm(`${modelName} 모델의 ${month}월 메모를 삭제하시겠습니까?`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/model-monthly-memos/${modelName}/${month}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 메모 목록 새로고침
                    loadModelMemos();
                    // 모델별 추이 차트 새로고침 (선택된 모델이 있으면)
                    if (modelChoices && modelChoices.getValue().length > 0) {
                        applyModelSelection();
                    }
                } else {
                    alert('삭제 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 페이지 로드 시 모델 목록 로드
        document.addEventListener('DOMContentLoaded', function() {
            loadModelList();
        });
    </script>
    <script src="/static/statistics_click.js"></script>
</body>
</html>
