<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 업로드 - VOC 관리 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav a:hover, .nav a.active {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .upload-section h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        .upload-section p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .upload-box {
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-box:hover {
            background: #f0f2ff;
            border-color: #5568d3;
        }
        
        .upload-box.dragging {
            background: #e8ebff;
            border-color: #5568d3;
        }
        
        .upload-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .file-info {
            color: #999;
            font-size: 14px;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .selected-file {
            margin-top: 15px;
            padding: 15px;
            background: #e8f5e9;
            border-radius: 5px;
            display: none;
        }
        
        .selected-file.show {
            display: block;
        }
        
        .selected-file-name {
            color: #2e7d32;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .selected-file-size {
            color: #666;
            font-size: 14px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 15px;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
            margin-left: 10px;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .message {
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            display: none;
        }
        
        .message.show {
            display: block;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 15px;
            display: none;
        }
        
        .progress-bar.show {
            display: block;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }
        
        .info-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .info-box h4 {
            color: #856404;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-box ul {
            color: #856404;
            padding-left: 20px;
            line-height: 1.8;
        }
        
        .example-table {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .example-table table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .example-table th,
        .example-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .example-table th {
            background: #f8f9fa;
            font-weight:  600;
        }
        
        /* 미매핑 모델명 관리 섹션 */
        .unmapped-section {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .unmapped-section h2 {
            color: #856404;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .unmapped-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .unmapped-table th,
        .unmapped-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        
        .unmapped-table th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        .unmapped-table tr:hover {
            background: #f8f9fa;
        }
        
        .unmapped-table .model-name {
            font-weight: 600;
            color: #333;
        }
        
        .unmapped-table .count {
            color: #ff6b6b;
            font-weight: 600;
        }
        
        .unmapped-table .chipset-input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            width: 200px;
        }
        
        .unmapped-table .btn-add {
            padding: 5px 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
        }
        
        .unmapped-table .btn-add:hover {
            background: #218838;
        }
        
        .quick-add-section {
            background: #e8f5e9;
            border: 1px solid #d4edda;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .quick-add-section h4 {
            color: #155724;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .input-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .input-group button {
            padding: 8px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .input-group button:hover {
            background: #218838;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .btn-warning:hover {
            background: #e0a800;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 VOC 통합 관리 시스템</h1>
        <div class="nav">
            <a href="/">대시보드</a>
            <a href="/upload" class="active">파일 업로드</a>
            <a href="/statistics">통계 분석</a>
        </div>
    </div>
    
    <div class="container">
        <!-- 미매핑 모델명 관리 -->
        <div class="unmapped-section" id="unmappedSection" style="display: none;">
            <h2>⚠️ 칩셋 미매핑 모델명 관리</h2>
            <p>칩셋이 매핑되지 않은 모델명을 확인하고 직접 칩셋을 추가할 수 있습니다.</p>
            
            <div class="unmapped-table-container">
                <table class="unmapped-table">
                    <thead>
                        <tr>
                            <th>모델명</th>
                            <th>VOC 건수</th>
                            <th>칩셋 입력</th>
                            <th>작업</th>
                        </tr>
                    </thead>
                    <tbody id="unmappedModelsBody">
                        <!-- 동적으로 생성 -->
                    </tbody>
                </table>
            </div>
            
            <div class="quick-add-section">
                <h4>🚀 빠른 칩셋 매핑 추가</h4>
                <div class="input-group">
                    <input type="text" id="modelName" placeholder="모델명 (예: SM-S921N)">
                    <input type="text" id="chipsetName" placeholder="칩셋명 (예: Snapdragon 8 Gen 1)">
                    <button onclick="addChipsetMapping()">추가</button>
                </div>
                <div class="input-group">
                    <button class="btn btn-warning" onclick="refreshUnmappedModels()">🔄 목록 새로고침</button>
                </div>
            </div>
        </div>
        
        <!-- 사내 VOC 업로드 -->
        <div class="upload-section">
            <h2>📊 사내 VOC 파일 업로드</h2>
            <p>사내 VOC 데이터가 포함된 엑셀 파일을 업로드하세요.</p>
            
            <div class="upload-box" id="vocUploadBox" onclick="document.getElementById('vocFile').click()">
                <div class="upload-icon">📄</div>
                <div class="upload-text">클릭하거나 파일을 여기에 드롭하세요</div>
                <div class="file-info">엑셀 파일 (.xlsx, .xls)</div>
            </div>
            
            <input type="file" id="vocFile" accept=".xlsx,.xls" onchange="handleFileSelect('voc', this.files[0])">
            
            <div class="selected-file" id="vocSelectedFile">
                <div class="selected-file-name" id="vocFileName"></div>
                <div class="selected-file-size" id="vocFileSize"></div>
            </div>
            
            <div class="progress-bar" id="vocProgress">
                <div class="progress-fill" id="vocProgressFill">0%</div>
            </div>
            
            <button class="btn btn-primary" id="vocUploadBtn" onclick="uploadFile('voc')" disabled>
                업로드
            </button>
            <button class="btn btn-secondary" onclick="clearFile('voc')">취소</button>
            
            <div class="message" id="vocMessage"></div>
            
            <div class="info-box">
                <h4>📋 사내 VOC 파일 구조</h4>
                <ul>
                    <li>A열: 사례코드 (예: P230710-12345)</li>
                    <li>H열: title (모델명 포함)</li>
                    <li>M열: 문제점 ([Model No.] 포함 가능)</li>
                    <li>N열: 재현경로 ([Original Contents], [Build No.], [OS Ver.] 포함)</li>
                    <li>O열: 해결자</li>
                    <li>R열: Resolve Option</li>
                    <li>U열: 원인</li>
                    <li>V열: 대책</li>
                </ul>
            </div>
        </div>
        
        <!-- 칩셋 매핑 업로드 -->
        <div class="upload-section">
            <h2>💻 칩셋 매핑 파일 업로드</h2>
            <p>모델명과 칩셋을 매핑하는 엑셀 파일을 업로드하세요.</p>
            
            <div class="upload-box" id="chipsetUploadBox" onclick="document.getElementById('chipsetFile').click()">
                <div class="upload-icon">📄</div>
                <div class="upload-text">클릭하거나 파일을 여기에 드롭하세요</div>
                <div class="file-info">엑셀 파일 (.xlsx, .xls)</div>
            </div>
            
            <input type="file" id="chipsetFile" accept=".xlsx,.xls" onchange="handleFileSelect('chipset', this.files[0])">
            
            <div class="selected-file" id="chipsetSelectedFile">
                <div class="selected-file-name" id="chipsetFileName"></div>
                <div class="selected-file-size" id="chipsetFileSize"></div>
            </div>
            
            <div class="progress-bar" id="chipsetProgress">
                <div class="progress-fill" id="chipsetProgressFill">0%</div>
            </div>
            
            <button class="btn btn-primary" id="chipsetUploadBtn" onclick="uploadFile('chipset')" disabled>
                업로드
            </button>
            <button class="btn btn-secondary" onclick="clearFile('chipset')">취소</button>
            
            <div class="message" id="chipsetMessage"></div>
            
            <div class="info-box">
                <h4>📋 칩셋 매핑 파일 형식</h4>
                <ul>
                    <li>첫 번째 열: 모델명 (예: SM-S901N)</li>
                    <li>두 번째 열: 칩셋명 (예: Snapdragon 8 Gen 1)</li>
                </ul>
                <div class="example-table">
                    <table>
                        <tr>
                            <th>모델명</th>
                            <th>칩셋</th>
                        </tr>
                        <tr>
                            <td>SM-S901N</td>
                            <td>Snapdragon 8 Gen 1</td>
                        </tr>
                        <tr>
                            <td>SM-S908N</td>
                            <td>Snapdragon 8 Gen 1</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 3rd Party 앱 키워드 업로드 -->
        <div class="upload-section">
            <h2>📲 3rd Party 앱 키워드 업로드</h2>
            <p>앱 이름과 검색 키워드를 매핑하는 엑셀 파일을 업로드하세요.</p>
            
            <div class="upload-box" id="appUploadBox" onclick="document.getElementById('appFile').click()">
                <div class="upload-icon">📄</div>
                <div class="upload-text">클릭하거나 파일을 여기에 드롭하세요</div>
                <div class="file-info">엑셀 파일 (.xlsx, .xls)</div>
            </div>
            
            <input type="file" id="appFile" accept=".xlsx,.xls" onchange="handleFileSelect('app', this.files[0])">
            
            <div class="selected-file" id="appSelectedFile">
                <div class="selected-file-name" id="appFileName"></div>
                <div class="selected-file-size" id="appFileSize"></div>
            </div>
            
            <div class="progress-bar" id="appProgress">
                <div class="progress-fill" id="appProgressFill">0%</div>
            </div>
            
            <button class="btn btn-primary" id="appUploadBtn" onclick="uploadFile('app')" disabled>
                업로드
            </button>
            <button class="btn btn-secondary" onclick="clearFile('app')">취소</button>
            
            <div class="message" id="appMessage"></div>
            
            <div class="info-box">
                <h4>📋 3rd Party 앱 키워드 파일 형식</h4>
                <ul>
                    <li>첫 번째 열: 앱 이름 (예: 티맵)</li>
                    <li>두 번째 열: 검색 키워드 (쉼표로 구분, 예: 티맵,tmap,T맵)</li>
                </ul>
                <div class="example-table">
                    <table>
                        <tr>
                            <th>앱 이름</th>
                            <th>검색 키워드</th>
                        </tr>
                        <tr>
                            <td>티맵</td>
                            <td>티맵,tmap,T맵</td>
                        </tr>
                        <tr>
                            <td>카카오내비</td>
                            <td>카카오내비,카카오 내비,kakao navi</td>
                        </tr>
                        <tr>
                            <td>네이버지도</td>
                            <td>네이버지도,네이버 지도,naver map</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const files = {
            chipset: null,
            app: null,
            voc: null
        };
        
        // 드래그 앤 드롭 설정
        ['chipsetUploadBox', 'appUploadBox', 'vocUploadBox'].forEach(id => {
            const box = document.getElementById(id);
            
            box.addEventListener('dragover', (e) => {
                e.preventDefault();
                box.classList.add('dragging');
            });
            
            box.addEventListener('dragleave', () => {
                box.classList.remove('dragging');
            });
            
            box.addEventListener('drop', (e) => {
                e.preventDefault();
                box.classList.remove('dragging');
                
                const type = id.replace('UploadBox', '');
                const file = e.dataTransfer.files[0];
                handleFileSelect(type, file);
            });
        });
        
        function handleFileSelect(type, file) {
            if (!file) return;
            
            if (!file.name.endsWith('.xlsx') && !file.name.endsWith('.xls')) {
                showMessage(type, '엑셀 파일(.xlsx, .xls)만 업로드 가능합니다.', 'error');
                return;
            }
            
            files[type] = file;
            
            document.getElementById(`${type}FileName`).textContent = file.name;
            document.getElementById(`${type}FileSize`).textContent = 
                `파일 크기: ${(file.size / 1024 / 1024).toFixed(2)} MB`;
            document.getElementById(`${type}SelectedFile`).classList.add('show');
            document.getElementById(`${type}UploadBtn`).disabled = false;
            
            hideMessage(type);
        }
        
        function clearFile(type) {
            files[type] = null;
            document.getElementById(`${type}File`).value = '';
            document.getElementById(`${type}SelectedFile`).classList.remove('show');
            document.getElementById(`${type}UploadBtn`).disabled = true;
            document.getElementById(`${type}Progress`).classList.remove('show');
            hideMessage(type);
        }
        
        async function uploadFile(type) {
            const file = files[type];
            if (!file) return;
            
            const formData = new FormData();
            formData.append('file', file);
            
            const uploadBtn = document.getElementById(`${type}UploadBtn`);
            uploadBtn.disabled = true;
            uploadBtn.textContent = '업로드 중...';
            
            const progressBar = document.getElementById(`${type}Progress`);
            const progressFill = document.getElementById(`${type}ProgressFill`);
            progressBar.classList.add('show');
            
            // 진행률 애니메이션
            let progress = 0;
            const interval = setInterval(() => {
                progress += 5;
                if (progress >= 90) {
                    clearInterval(interval);
                }
                progressFill.style.width = progress + '%';
                progressFill.textContent = progress + '%';
            }, 100);
            
            try {
                const endpoints = {
                    chipset: '/api/upload/chipset_mapping',
                    app: '/api/upload/app_keywords',
                    voc: '/api/upload/internal_voc'
                };
                
                const response = await fetch(endpoints[type], {
                    method: 'POST',
                    body: formData
                });
                
                clearInterval(interval);
                progressFill.style.width = '100%';
                progressFill.textContent = '100%';
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage(type, data.message, 'success');
                    // VOC 또는 칩셋 매핑 업로드 성공 시 미매핑 모델명 목록 새로고침
                    if (type === 'voc' || type === 'chipset') {
                        setTimeout(() => {
                            loadUnmappedModels();
                        }, 2000); // 2초 후 새로고침으로 데이터 동기화 시간 확보
                    }
                    setTimeout(() => {
                        clearFile(type);
                    }, 3000);
                } else {
                    showMessage(type, data.error || '업로드 실패', 'error');
                }
            } catch (error) {
                clearInterval(interval);
                showMessage(type, '업로드 중 오류가 발생했습니다: ' + error.message, 'error');
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.textContent = '업로드';
            }
        }
        
        function showMessage(type, text, messageType) {
            const message = document.getElementById(`${type}Message`);
            message.textContent = text;
            message.className = `message show ${messageType}`;
        }
        
        function hideMessage(type) {
            const message = document.getElementById(`${type}Message`);
            message.classList.remove('show');
        }
        
        // 미매핑 모델명 관리 기능
        async function loadUnmappedModels() {
            try {
                const response = await fetch('/api/unmapped-models');
                const data = await response.json();
                
                if (data.success && data.total_unmapped > 0) {
                    // 미매핑 모델명 섹션 표시
                    document.getElementById('unmappedSection').style.display = 'block';
                    
                    // 테이블 생성
                    const tbody = document.getElementById('unmappedModelsBody');
                    tbody.innerHTML = '';
                    
                    data.unmapped_models.forEach(model => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td class="model-name">${model.model_name}</td>
                            <td class="count">${model.count}</td>
                            <td>
                                <input type="text" class="chipset-input" 
                                       id="chipset-${model.model_name}" 
                                       placeholder="칩셋명 입력">
                            </td>
                            <td>
                                <button class="btn-add" onclick="addChipsetForModel('${model.model_name}')">
                                    추가
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    // 미매핑 모델명이 없으면 섹션 숨김
                    document.getElementById('unmappedSection').style.display = 'none';
                }
            } catch (error) {
                console.error('미매핑 모델명 로드 실패:', error);
            }
        }
        
        // 특정 모델에 칩셋 추가
        async function addChipsetForModel(modelName) {
            const chipsetInput = document.getElementById(`chipset-${modelName}`);
            const chipset = chipsetInput.value.trim();
            
            if (!chipset) {
                alert('칩셋명을 입력해주세요.');
                return;
            }
            
            try {
                const response = await fetch('/api/chipset-mapping/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_name: modelName,
                        chipset: chipset
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 목록 새로고침
                    loadUnmappedModels();
                } else {
                    alert('추가 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 빠른 칩셋 매핑 추가
        async function addChipsetMapping() {
            const modelName = document.getElementById('modelName').value.trim();
            const chipsetName = document.getElementById('chipsetName').value.trim();
            
            if (!modelName || !chipsetName) {
                alert('모델명과 칩셋명을 모두 입력해주세요.');
                return;
            }
            
            try {
                const response = await fetch('/api/chipset-mapping/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_name: modelName,
                        chipset: chipsetName
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(data.message);
                    // 입력 필드 초기화
                    document.getElementById('modelName').value = '';
                    document.getElementById('chipsetName').value = '';
                    // 목록 새로고침
                    loadUnmappedModels();
                } else {
                    alert('추가 실패: ' + data.error);
                }
            } catch (error) {
                alert('오류 발생: ' + error.message);
            }
        }
        
        // 미매핑 모델명 목록 새로고침
        function refreshUnmappedModels() {
            loadUnmappedModels();
        }
        
        // 페이지 로드 시 미매핑 모델명 로드
        document.addEventListener('DOMContentLoaded', function() {
            loadUnmappedModels();
        });
    </script>
</body>
</html>
